# DeviceCare

./: README.md  colors.txt
DeviceCare/app/: build.gradle  proguard-rules.pro
DeviceCare/app/src/androidTest/java/com/labs/fi141/devicecare/: ExampleInstrumentedTest.java
DeviceCare/app/src/main/: AndroidManifest.xml
DeviceCare/app/src/main/java/com/labs/fi141/devicecare/: DeviceServiceDelegate.java  LoginActivity.java  RememberServiceDelegate.java  ServiceDelegate.java  UserServiceDelegate.java
DeviceCare/app/src/main/java/com/labs/fi141/devicecare/api/: DeviceEndpoint.java  DeviceService.java  RememberEndpoint.java  RememberService.java  RetrofitController.java  UserEndpoint.java  UserService.java
DeviceCare/app/src/main/java/com/labs/fi141/devicecare/apiModel/: ApiError.java  ApiErrorEnum.java  InstantDate.java  SessionToken.java
DeviceCare/app/src/main/java/com/labs/fi141/devicecare/db/: DBCache.java  DBHelper.java  Table.java  Table.kt
DeviceCare/app/src/main/java/com/labs/fi141/devicecare/model/: Device.java  DeviceStorage.java  LoginUser.java  RegisterUser.java  Remember.java  SessionToken.java  Storage.java  (+2 more)
DeviceCare/app/src/main/res/drawable/: ic_laptop.xml  ic_phone.xml
DeviceCare/app/src/main/res/layout/: activity_device_detail.xml  activity_devices_list.xml  activity_login.xml  activity_new_device.xml  device_card.xml  login_fragment.xml  register_fragment.xml  simple_text_item.xml
DeviceCare/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
DeviceCare/app/src/main/res/values-v21/: styles.xml
DeviceCare/app/src/test/java/com/labs/fi141/devicecare/: ExampleUnitTest.java
(+17 files in other folders)
